<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>حدس اعداد</title>
    <style>
        *{
            font-size: xxx-large;
            font-family:Tahoma, Geneva, Verdana, sans-serif;
            margin: 10px;
        }
        .main{
            text-align: center;
            margin-top: 200px;
        }
        .numb {
            font-size: 2em;
        }
        button{
            margin-bottom: 15px;
            margin-top: 10px;
        }
        small{
            font-size: 0.8em;
            font-family: sans-serif;
        }
        .btn{
            border-radius: 20px;
            padding: 20px;
            background-color: rgb(185, 255, 198);
        }
        
    </style>
</head>

<body>
    <div class="main">
    <div class="message">Guess Combo</div>
    <div class="game"></div>
    <button class="btn" type="button">Start</button>
    <div class="small"><small>Instructions: Guess the combo, blue means higher red means lower.  Try to solve it in as little guesses as possible.</small></div>
    </div>
    <script>
        const gameArea = document.querySelector(".game");
        const button = document.querySelector("button");
        const message = document.querySelector(".message");
        let gamePlay = false;
        let score = 0;
        button.addEventListener("click", function () {
            if (!gamePlay) {
                gamePlay = true;
                gameArea.innerHTML="";
                score = 0;
                maker(6);
                button.innerHTML = "Check Combo";
                message.innerHTML="Guess The Combo"
            } else {
                const numbers = document.querySelectorAll(".numb");
                score++;
                message.innerHTML = "Guesses " + score;
                let winCondition = 0;
                for (let i = 0; i < numbers.length; i++) {

                    if (numbers[i].value == numbers[i].correct) {
                        numbers[i].style.backgroundColor = "green";
                        numbers[i].style.color = "white";
                        winCondition++;
                    } else {
                        let color = (numbers[i].value < numbers[i].correct) ? "blue" : "red";
                        numbers[i].style.backgroundColor = color;
                        numbers[i].style.color = "black";

                    }
                    if(winCondition == numbers.length)
                    {
                        gameEnd();
                        
                    }

                }

            }
        });

function gameEnd()
{
message.innerHTML="You Solved the Combo in "+ score + " Guesses";
gamePlay = false;
button.innerHTML="Restart Game";
}

        function maker(num) {
            for (let x = 0; x < num; x++) {
                let el = document.createElement("input");
                el.setAttribute("type", "number");
                el.max = 9;
                el.min = 0;
                el.size = 1;
                el.style.width = "5%";
                el.style.borderRadius= "20px";
                el.classList.add("numb");
                el.correct = Math.floor(Math.random() * 10);
                el.value = 0;
                el.order = x;
                //  console.log(el);
                gameArea.appendChild(el);
            }

        }

    </script>
</body>

</html>